/*******************************************************************************
 * Copyright (c) 2019 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 
configurations {
  anonymousJDBC
}

dependencies {
  //Test container libraries
  requiredLibs 'org.testcontainers:testcontainers:1.12.0',
               'org.testcontainers:database-commons:1.12.0',
               'org.testcontainers:jdbc:1.12.0',
               'org.testcontainers:postgresql:1.12.0',
               'org.testcontainers:db2:1.12.0',
               'org.apache.commons:commons-compress:1.18',
               'org.rnorth.duct-tape:duct-tape:1.0.7',
               'org.rnorth.visible-assertions:visible-assertions:2.1.2',
               'org.rnorth:tcp-unix-socket-proxy:1.0.2',
               'net.java.dev.jna:jna:5.2.0',
               'org.slf4j:slf4j-api:1.7.7',
               'org.slf4j:slf4j-jdk14:1.7.7'

  //JDBC driver - depends on database type
  switch(System.properties.getProperty("fat.bucket.db.type")){
    case 'DB2':
      anonymousJDBC 'com.ibm.db2:jcc:11.1.4.4'
      break
    case 'Oracle':
    	//TODO GET JDBC DRIVER
      //anonymousJDBC 'org.testcontainers:oracle-xe:1.12.0'
      break
  }
}

task addAnonymousDriver(type: Copy) {
  shouldRunAfter jar
  from configurations.anonymousJDBC
  into new File(autoFvtDir, 'publish/shared/resources/jdbc')
  rename '.*.jar', 'driver.jar'
}

addRequiredLibraries {
	dependsOn addDerby
	dependsOn addAnonymousDriver
}
