/*******************************************************************************
 * Copyright (c) 2019 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 
configurations {
  anonymousJDBC
}

dependencies {
  requiredLibs 'org.testcontainers:testcontainers:1.11.1',
	           'org.testcontainers:database-commons:1.11.1',
	           'org.testcontainers:jdbc:1.11.1',
	           'org.testcontainers:postgresql:1.11.1'


  switch(System.properties.getProperty("fat.bucket.db.type")){
    case 'Postgres':
      anonymousJDBC 'org.postgresql:postgresql:42.2.5'
      break
  }
}

task addAnonymousDriver(type: Copy) {
  shouldRunAfter jar
  from configurations.anonymousJDBC
  into new File(autoFvtDir, 'publish/shared/resources/jdbc')
  rename '.*.jar', 'driver.jar'
}

addRequiredLibraries {
	dependsOn addDerby
	dependsOn addAnonymousDriver
}
