/*******************************************************************************
 * Copyright (c) 2022,2023 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License 2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
apply from: '../wlp-gradle/subprojects/maven-central-mirror.gradle'
 
configurations {
  hibernateJPA32
}

dependencies {
  hibernateJPA32 'org.hibernate.orm:hibernate-core:6.6.0.Alpha1'        //TODO update to final
  hibernateJPA32 'jakarta.data:jakarta.data-api:1.0.0-RC1'              //TODO remove once we have container feature
  
  //Annotation processor - generages .java files in build/libs/generated/sources
  annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.0.Alpha1' //TODO update to final
  //Some generated .java files import hibernate dependencies, need this compileOnly dependency
  compileOnly 'org.hibernate.orm:hibernate-core:6.6.0.Alpha1'                //TODO update to final
}

task addhibernateJPA32(type: Copy) {
  shouldRunAfter jar
  from configurations.hibernateJPA32
  into new File(autoFvtDir, 'publish/shared/resources/jpa32_hibernate')
}

addRequiredLibraries {
  dependsOn addDerby
  // Copy bundle io.openliberty.org.testcontainers to AutoFVT/lib/
  // This bundle is required both at compiletime and runtime.
  dependsOn copyTestContainers
  // If you are preforming database testing use the copyJdbcDrivers
  // task to copy the common JDBC drivers into the
  // publish/shared/resources/jdbc directory
  dependsOn copyJdbcDrivers
  dependsOn addhibernateJPA32
}

apply plugin: 'java'

compileJava {
  options.compilerArgs << '-parameters'
}